kubeconfig_path = "~/.kube/config-k8s"

# ingress_class_name = "traefik"
#
# grafana_hostname  = "grafana.cloud.local"
# grafana_password  = "admin"
# grafana_namespace = "monitoring"
#
# portainer_ingress_paths = [
#   {
#     path = "/"
#     port = 9000
#   },
#   {
#     path = "/secure"
#     port = 9443
#   },
#   {
#     path = "/nodeport"
#     port = 30776
#   }
# ]
# portainer_ingress_annotations = {
#   "kubernetes.io/ingress.class"                      = "traefik"
#   "traefik.ingress.kubernetes.io/router.entrypoints" = "web"
#   #   "kubernetes.io/ingress.class"                   = "traefik"
#   #   "traefik.ingress.kubernetes.io/router.entrypoints" = "websecure"
#   #   "traefik.ingress.kubernetes.io/router.tls"         = "true"
# }
#
# pihole_hostname        = "pihole.cloud.local"
# pihole_password        = "admin"
# pihole_namespace       = "dns-pihole"
# pihole_loadbalancer_ip = "192.168.0.136"
# pihole_nameservers = [
#   "127.0.0.1",
#   "1.1.1.1",
#   "1.0.0.1"
# ]
# pihole_dns_a_records = ["address=/cloud.local/192.168.0.136",
#   "address=/pihole.cloud.local/192.168.0.136",
#   "address=/portainer.cloud.local/192.168.0.136",
#   "address=/grafana.cloud.local/192.168.0.136"
# ]
#
# cert_manager_namespace = "cert-manager"

